<profile>

<ReportVersion>
<Version>2019.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>blowfish_main</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.750</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>35998</Best-caseLatency>
<Average-caseLatency>358328984</Average-caseLatency>
<Worst-caseLatency>2595901984</Worst-caseLatency>
<Interval-min>35999</Interval-min>
<Interval-max>2595901985</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>8</TripCount>
<Latency>8</Latency>
<IterationLatency>1</IterationLatency>
</Loop1>
<Loop2>
<TripCount>18</TripCount>
<Latency>36</Latency>
<IterationLatency>2</IterationLatency>
</Loop2>
<Loop3>
<TripCount>1024</TripCount>
<Latency>2048</Latency>
<IterationLatency>2</IterationLatency>
</Loop3>
<Loop4>
<TripCount>19</TripCount>
<Latency>18</Latency>
<IterationLatency>1</IterationLatency>
</Loop4>
<Loop5>
<TripCount>9</TripCount>
<Latency>585</Latency>
<PipelineII>65</PipelineII>
<PipelineDepth>66</PipelineDepth>
</Loop5>
<Loop6>
<TripCount>512</TripCount>
<Latency>33280</Latency>
<PipelineII>65</PipelineII>
<PipelineDepth>66</PipelineDepth>
</Loop6>
<Loop7>
<TripCount>
<range>
<min>1</min>
<max>5200</max>
</range>
</TripCount>
<Latency>
<range>
<min>14</min>
<max>2595866000</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>14</min>
<max>499205</max>
</range>
</IterationLatency>
<Loop7.1>
<TripCount>
<range>
<min>1</min>
<max>5200</max>
</range>
</TripCount>
<Latency>
<range>
<min>2</min>
<max>10400</max>
</range>
</Latency>
<IterationLatency>2</IterationLatency>
</Loop7.1>
<Loop7.2>
<TripCount>
<range>
<min>1</min>
<max>5200</max>
</range>
</TripCount>
<Latency>
<range>
<min>4</min>
<max>473200</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>4</min>
<max>91</max>
</range>
</IterationLatency>
</Loop7.2>
<Loop7.3>
<TripCount>
<range>
<min>1</min>
<max>5200</max>
</range>
</TripCount>
<Latency>
<range>
<min>3</min>
<max>15600</max>
</range>
</Latency>
<IterationLatency>3</IterationLatency>
</Loop7.3>
</Loop7>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>15</BRAM_18K>
<FF>4161</FF>
<LUT>9517</LUT>
<URAM>0</URAM>
<DSP48E>0</DSP48E>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>blowfish_main</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>blowfish_main</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>blowfish_main</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>blowfish_main</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>blowfish_main</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>blowfish_main</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_return</name>
<Object>blowfish_main</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
